## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAkxpy2nSLPUE0ENPL_cS3oHwFDNqwgHxw"
REACT_APP_FIREBASE_DOMAIN="scoalainfofinal.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://scoalainfofinal.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="scoalainfofinal"
REACT_APP_FIREBASE_STORAGE_BUCKET="scoalainfofinal.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=993197655633